[INFO] 11:23:30:878 dump/(5196:5196): ------------------------------------------------------
[INFO] 11:23:30:906 dump/(5196:5196): Dump: 19/07/2020 11:23:30
[INFO] 11:23:30:906 dump/(5196:5196): Particion 0: 0x167f790 - 0x167f7af.		[X]	Size: 32b		LRU: 1595168437849		COLA: 3	ID: 6
[INFO] 11:23:30:906 dump/(5196:5196): Particion 1: 0x167f7b0 - 0x167f7bf.		[X]	Size: 16b		LRU: 1595169417642		COLA: 3	ID: 5
[INFO] 11:23:30:906 dump/(5196:5196): Particion 2: 0x167f7c0 - 0x167f7cf.		[L]	Size: 16b
[INFO] 11:23:30:906 dump/(5196:5196): ------------------------------------------------------
[INFO] 11:25:28:272 dump/(5627:5627): ------------------------------------------------------
[INFO] 11:25:28:272 dump/(5627:5627): Dump: 19/07/2020 11:25:28
[INFO] 11:25:28:272 dump/(5627:5627): Particion 0: 0x1b80f40 - 0x1b80f55.		[X]	Size: 22b		LRU: 1595169212441		COLA: 3	ID: 6
[INFO] 11:25:28:272 dump/(5627:5627): Particion 1: 0x1b80f56 - 0x1b80f5a.		[L]	Size: 5b
[INFO] 11:25:28:272 dump/(5627:5627): Particion 2: 0x1b80f5b - 0x1b80f6e.		[X]	Size: 20b		LRU: 1595169154576		COLA: 3	ID: 4
[INFO] 11:25:28:272 dump/(5627:5627): Particion 3: 0x1b80f6f - 0x1b80f7f.		[X]	Size: 17b		LRU: 1595169168563		COLA: 3	ID: 5
[INFO] 11:25:28:272 dump/(5627:5627): ------------------------------------------------------
[INFO] 11:39:28:200 dump/(5868:5868): ------------------------------------------------------
[INFO] 11:39:28:201 dump/(5868:5868): Dump: 19/07/2020 11:39:28
[INFO] 11:39:28:201 dump/(5868:5868): Particion 0: 0x10b0f40 - 0x10b0f43.		[X]	Size: 4b		LRU: 1595169628199		COLA: 4	ID: 1
[INFO] 11:39:28:201 dump/(5868:5868): Particion 1: 0x10b0f44 - 0x10b0f47.		[X]	Size: 4b		LRU: 1595169629836		COLA: 4	ID: 2
[INFO] 11:39:28:201 dump/(5868:5868): Particion 2: 0x10b0f48 - 0x10b0f5d.		[X]	Size: 22b		LRU: 1595169657281		COLA: 3	ID: 6
[INFO] 11:39:28:201 dump/(5868:5868): Particion 3: 0x10b0f5e - 0x10b0f6e.		[L]	Size: 17b
[INFO] 11:39:28:201 dump/(5868:5868): Particion 4: 0x10b0f6f - 0x10b0f7f.		[X]	Size: 17b		LRU: 1595169623477		COLA: 3	ID: 5
[INFO] 11:39:28:201 dump/(5868:5868): ------------------------------------------------------
[INFO] 11:47:23:626 dump/(6043:6043): ------------------------------------------------------
[INFO] 11:47:23:626 dump/(6043:6043): Dump: 19/07/2020 11:47:23
[INFO] 11:47:23:626 dump/(6043:6043): Particion 0: 0x12b7f40 - 0x12b7f53.		[X]	Size: 20b		LRU: 1595170691142		COLA: 3	ID: 4
[INFO] 11:47:23:626 dump/(6043:6043): Particion 1: 0x12b7f54 - 0x12b7f63.		[X]	Size: 16b		LRU: 1595170707281		COLA: 3	ID: 5
[INFO] 11:47:23:626 dump/(6043:6043): Particion 2: 0x12b7f64 - 0x12b7f77.		[X]	Size: 20b		LRU: 1595170755950		COLA: 3	ID: 6
[INFO] 11:47:23:626 dump/(6043:6043): Particion 3: 0x12b7f78 - 0x12b7f7f.		[L]	Size: 8b
[INFO] 11:47:23:626 dump/(6043:6043): ------------------------------------------------------
[INFO] 12:12:06:637 dump/(6271:6271): ------------------------------------------------------
[INFO] 12:12:06:637 dump/(6271:6271): Dump: 19/07/2020 12:12:06
[INFO] 12:12:06:637 dump/(6271:6271): Particion 0: 0x1890f40 - 0x1890f43.		[X]	Size: 4b		LRU: 1595172255981		COLA: 4	ID: 1
[INFO] 12:12:06:637 dump/(6271:6271): Particion 1: 0x1890f44 - 0x1890f47.		[X]	Size: 4b		LRU: 1595172258503		COLA: 4	ID: 2
[INFO] 12:12:06:637 dump/(6271:6271): Particion 2: 0x1890f48 - 0x1890f5b.		[X]	Size: 20b		LRU: 1595172241566		COLA: 3	ID: 4
[INFO] 12:12:06:637 dump/(6271:6271): Particion 3: 0x1890f5c - 0x1890f6b.		[X]	Size: 16b		LRU: 1595172250364		COLA: 3	ID: 5
[INFO] 12:12:06:637 dump/(6271:6271): Particion 4: 0x1890f6c - 0x1890f7f.		[X]	Size: 20b		LRU: 1595172298880		COLA: 3	ID: 6
[INFO] 12:12:06:637 dump/(6271:6271): ------------------------------------------------------
[INFO] 22:49:29:489 dump/(24187:24187): ------------------------------------------------------
[INFO] 22:49:29:543 dump/(24187:24187): Dump: 19/07/2020 22:49:29
[INFO] 22:49:29:543 dump/(24187:24187): Particion 0: 0x4cef40 - 0x4cef52.		[X]	Size: 19b		LRU: 1595209761995		COLA: 3	ID: 25
[INFO] 22:49:29:543 dump/(24187:24187): Particion 1: 0x4cef53 - 0x4cef57.		[X]	Size: 5b		LRU: 1595209814041		COLA: 4	ID: 26
[INFO] 22:49:29:543 dump/(24187:24187): Particion 2: 0x4cef58 - 0x4cef6b.		[X]	Size: 20b		LRU: 1595209647670		COLA: 3	ID: 23
[INFO] 22:49:29:543 dump/(24187:24187): Particion 3: 0x4cef6c - 0x4cef6f.		[X]	Size: 4b		LRU: 1595209673560		COLA: 4	ID: 24
[INFO] 22:49:29:543 dump/(24187:24187): Particion 4: 0x4cef70 - 0x4cef7f.		[L]	Size: 16b
[INFO] 22:49:29:543 dump/(24187:24187): ------------------------------------------------------
[INFO] 16:34:04:337 dump/(22882:22882): ------------------------------------------------------
[INFO] 16:34:04:337 dump/(22882:22882): Dump: 20/07/2020 16:34:04
[INFO] 16:34:04:337 dump/(22882:22882): Particion 0: 0x8c33bd0 - 0x8c33bef.		[X]	Size: 32b		LRU: 1595273855719		COLA: 6	ID: 7
[INFO] 16:34:04:337 dump/(22882:22882): Particion 1: 0x8c33bf0 - 0x8c33c0f.		[X]	Size: 32b		LRU: 1595273920850		COLA: 6	ID: 8
[INFO] 16:34:04:337 dump/(22882:22882): ------------------------------------------------------
[INFO] 16:37:55:749 dump/(22882:22882): ------------------------------------------------------
[INFO] 16:37:55:749 dump/(22882:22882): Dump: 20/07/2020 16:37:55
[INFO] 16:37:55:749 dump/(22882:22882): Particion 0: 0x8c33bd0 - 0x8c33bd3.		[X]	Size: 4b		LRU: 1595274543215		COLA: 4	ID: 27
[INFO] 16:37:55:749 dump/(22882:22882): Particion 1: 0x8c33bd4 - 0x8c33bd7.		[X]	Size: 4b		LRU: 1595274527718		COLA: 4	ID: 29
[INFO] 16:37:55:749 dump/(22882:22882): Particion 2: 0x8c33bd8 - 0x8c33bdf.		[L]	Size: 8b
[INFO] 16:37:55:749 dump/(22882:22882): Particion 3: 0x8c33be0 - 0x8c33bef.		[L]	Size: 16b
[INFO] 16:37:55:749 dump/(22882:22882): Particion 4: 0x8c33bf0 - 0x8c33c0f.		[X]	Size: 32b		LRU: 1595274508378		COLA: 3	ID: 28
[INFO] 16:37:55:749 dump/(22882:22882): ------------------------------------------------------
[INFO] 16:53:10:125 dump/(24178:24178): ------------------------------------------------------
[INFO] 16:53:10:126 dump/(24178:24178): Dump: 20/07/2020 16:53:10
[INFO] 16:53:10:126 dump/(24178:24178): Particion 0: 0x99b9bd0 - 0x99b9c0f.		[L]	Size: 64b
[INFO] 16:53:10:126 dump/(24178:24178): ------------------------------------------------------
[INFO] 16:53:18:367 dump/(24178:24178): ------------------------------------------------------
[INFO] 16:53:18:367 dump/(24178:24178): Dump: 20/07/2020 16:53:18
[INFO] 16:53:18:367 dump/(24178:24178): Particion 0: 0x99b9bd0 - 0x99b9bef.		[X]	Size: 32b		LRU: 1595275264426		COLA: 6	ID: 7
[INFO] 16:53:18:367 dump/(24178:24178): Particion 1: 0x99b9bf0 - 0x99b9c0f.		[X]	Size: 32b		LRU: 1595275268982		COLA: 6	ID: 8
[INFO] 16:53:18:367 dump/(24178:24178): ------------------------------------------------------
[INFO] 16:55:38:604 dump/(24178:24178): ------------------------------------------------------
[INFO] 16:55:38:604 dump/(24178:24178): Dump: 20/07/2020 16:55:38
[INFO] 16:55:38:604 dump/(24178:24178): Particion 0: 0x99b9bd0 - 0x99b9bd3.		[X]	Size: 4b		LRU: 1595275014803		COLA: 4	ID: 28
[INFO] 16:55:38:604 dump/(24178:24178): Particion 1: 0x99b9bd4 - 0x99b9bd7.		[L]	Size: 4b
[INFO] 16:55:38:604 dump/(24178:24178): Particion 2: 0x99b9bd8 - 0x99b9bdf.		[L]	Size: 8b
[INFO] 16:55:38:604 dump/(24178:24178): Particion 3: 0x99b9be0 - 0x99b9bef.		[L]	Size: 16b
[INFO] 16:55:38:604 dump/(24178:24178): Particion 4: 0x99b9bf0 - 0x99b9c0f.		[X]	Size: 32b		LRU: 1595275726955		COLA: 2	ID: 21
[INFO] 16:55:38:604 dump/(24178:24178): ------------------------------------------------------
[INFO] 17:09:40:783 dump/(25001:25001): ------------------------------------------------------
[INFO] 17:09:40:783 dump/(25001:25001): Dump: 20/07/2020 17:09:40
[INFO] 17:09:40:783 dump/(25001:25001): Particion 0: 0x8554ba8 - 0x8554bbb.		[X]	Size: 20b		LRU: 1595276455018		COLA: 3	ID: 25
[INFO] 17:09:40:783 dump/(25001:25001): Particion 1: 0x8554bbc - 0x8554bce.		[X]	Size: 19b		LRU: 1595276596104		COLA: 3	ID: 29
[INFO] 17:09:40:783 dump/(25001:25001): Particion 2: 0x8554bcf - 0x8554bd2.		[X]	Size: 4b		LRU: 1595276502345		COLA: 4	ID: 27
[INFO] 17:09:40:783 dump/(25001:25001): Particion 3: 0x8554bd3 - 0x8554bd6.		[X]	Size: 4b		LRU: 1595275849016		COLA: 4	ID: 28
[INFO] 17:09:40:783 dump/(25001:25001): Particion 4: 0x8554bd7 - 0x8554bda.		[X]	Size: 4b		LRU: 1595276615161		COLA: 4	ID: 30
[INFO] 17:09:40:783 dump/(25001:25001): Particion 5: 0x8554bdb - 0x8554be7.		[L]	Size: 13b
[INFO] 17:09:40:783 dump/(25001:25001): ------------------------------------------------------
[INFO] 17:02:29:476 dump/(26464:26464): ------------------------------------------------------
[INFO] 17:02:29:477 dump/(26464:26464): Dump: 21/07/2020 17:02:29
[INFO] 17:02:29:477 dump/(26464:26464): Particion 0: 0x8398ba8 - 0x8398bab.		[X]	Size: 4b		LRU: 1595361697163603		COLA: 4	ID: 1
[INFO] 17:02:29:477 dump/(26464:26464): Particion 1: 0x8398bac - 0x8398baf.		[X]	Size: 4b		LRU: 1595361697164580		COLA: 4	ID: 2
[INFO] 17:02:29:477 dump/(26464:26464): Particion 2: 0x8398bb0 - 0x8398bc5.		[X]	Size: 22b		LRU: 1595361707168675		COLA: 3	ID: 6
[INFO] 17:02:29:477 dump/(26464:26464): Particion 3: 0x8398bc6 - 0x8398bd6.		[L]	Size: 17b
[INFO] 17:02:29:477 dump/(26464:26464): Particion 4: 0x8398bd7 - 0x8398be7.		[X]	Size: 17b		LRU: 1595361697161841		COLA: 3	ID: 5
[INFO] 17:02:29:477 dump/(26464:26464): ------------------------------------------------------
