[INFO] 11:30:41:481 dump/(5894:5894): ------------------------------------------------------
[INFO] 11:30:41:481 dump/(5894:5894): Dump: 17/07/2020 11:30:41
[INFO] 11:30:41:481 dump/(5894:5894): Particion 0: 0x97a7ec8 - 0x97a8ec7.	[L]	Size: 4096b
[INFO] 11:30:41:481 dump/(5894:5894): ------------------------------------------------------
[INFO] 12:21:12:221 dump/(8420:8420): ------------------------------------------------------
[INFO] 12:21:12:222 dump/(8420:8420): Dump: 17/07/2020 12:21:12
[INFO] 12:21:12:222 dump/(8420:8420): Particion 0: 0x93e5ec8 - 0x93e5ecb.	[X]	Size: 4b	LRU:1567177423	COLA:371	ID:4
[INFO] 12:21:12:222 dump/(8420:8420): Particion 1: 0x93e66c8 - 0x93e6ec7.	[L]	Size: 2048b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 2: 0x93e62c8 - 0x93e66c7.	[L]	Size: 1024b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 3: 0x93e60c8 - 0x93e62c7.	[L]	Size: 512b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 4: 0x93e5fc8 - 0x93e60c7.	[L]	Size: 256b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 5: 0x93e5f48 - 0x93e5fc7.	[L]	Size: 128b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 6: 0x93e5f08 - 0x93e5f47.	[L]	Size: 64b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 7: 0x93e5ee8 - 0x93e5f07.	[L]	Size: 32b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 8: 0x93e5ed8 - 0x93e5ee7.	[L]	Size: 16b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 9: 0x93e5ed0 - 0x93e5ed3.	[X]	Size: 4b	LRU:1567092377	COLA:371	ID:4
[INFO] 12:21:12:222 dump/(8420:8420): Particion 10: 0x93e5ed4 - 0x93e5ed7.	[L]	Size: 4b
[INFO] 12:21:12:222 dump/(8420:8420): Particion 11: 0x93e5ecc - 0x93e5ecf.	[X]	Size: 4b	LRU:1567288703	COLA:371	ID:4
[INFO] 12:21:12:222 dump/(8420:8420): ------------------------------------------------------
[INFO] 12:26:47:350 dump/(8829:8829): ------------------------------------------------------
[INFO] 12:26:47:351 dump/(8829:8829): Dump: 17/07/2020 12:26:47
[INFO] 12:26:47:351 dump/(8829:8829): Particion 0: 0x834eec8 - 0x834eecb.	[X]	Size: 4b	LRU:1566989109	COLA:371	ID:4
[INFO] 12:26:47:351 dump/(8829:8829): Particion 1: 0x834eecc - 0x834eecf.	[X]	Size: 4b	LRU:1567203643	COLA:371	ID:4
[INFO] 12:26:47:351 dump/(8829:8829): Particion 2: 0x834eed0 - 0x834eed7.	[L]	Size: 8b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 3: 0x834eed8 - 0x834eee7.	[L]	Size: 16b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 4: 0x834eee8 - 0x834ef07.	[L]	Size: 32b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 5: 0x834ef08 - 0x834ef47.	[L]	Size: 64b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 6: 0x834ef48 - 0x834efc7.	[L]	Size: 128b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 7: 0x834efc8 - 0x834f0c7.	[L]	Size: 256b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 8: 0x834f0c8 - 0x834f2c7.	[L]	Size: 512b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 9: 0x834f2c8 - 0x834f6c7.	[L]	Size: 1024b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 10: 0x834f6c8 - 0x834f6cb.	[X]	Size: 4b	LRU:1566730709	COLA:371	ID:4
[INFO] 12:26:47:351 dump/(8829:8829): Particion 11: 0x834f6cc - 0x834f6cf.	[L]	Size: 4b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 12: 0x834f6d0 - 0x834f6d7.	[L]	Size: 8b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 13: 0x834f6d8 - 0x834f6e7.	[L]	Size: 16b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 14: 0x834f6e8 - 0x834f707.	[L]	Size: 32b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 15: 0x834f708 - 0x834f747.	[L]	Size: 64b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 16: 0x834f748 - 0x834f7c7.	[L]	Size: 128b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 17: 0x834f7c8 - 0x834f8c7.	[L]	Size: 256b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 18: 0x834f8c8 - 0x834fac7.	[L]	Size: 512b
[INFO] 12:26:47:351 dump/(8829:8829): Particion 19: 0x834fac8 - 0x834fec7.	[L]	Size: 1024b
[INFO] 12:26:47:351 dump/(8829:8829): ------------------------------------------------------
[INFO] 12:32:21:616 dump/(8829:8829): ------------------------------------------------------
[INFO] 12:32:21:616 dump/(8829:8829): Dump: 17/07/2020 12:32:21
[INFO] 12:32:21:616 dump/(8829:8829): Particion 0: 0x834eec8 - 0x834eecb.	[X]	Size: 4b	LRU:1566989109	COLA:371	ID:4
[INFO] 12:32:21:616 dump/(8829:8829): Particion 1: 0x834eecc - 0x834eecf.	[X]	Size: 4b	LRU:1567203643	COLA:371	ID:4
[INFO] 12:32:21:617 dump/(8829:8829): Particion 2: 0x834eed0 - 0x834eed7.	[L]	Size: 8b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 3: 0x834eed8 - 0x834eee7.	[L]	Size: 16b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 4: 0x834eee8 - 0x834ef07.	[L]	Size: 32b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 5: 0x834ef08 - 0x834ef47.	[L]	Size: 64b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 6: 0x834ef48 - 0x834efc7.	[L]	Size: 128b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 7: 0x834efc8 - 0x834f0c7.	[L]	Size: 256b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 8: 0x834f0c8 - 0x834f2c7.	[L]	Size: 512b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 9: 0x834f2c8 - 0x834f6c7.	[L]	Size: 1024b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 10: 0x834f6c8 - 0x834f6cb.	[X]	Size: 4b	LRU:1566730709	COLA:371	ID:4
[INFO] 12:32:21:617 dump/(8829:8829): Particion 11: 0x834f6cc - 0x834f6cf.	[L]	Size: 4b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 12: 0x834f6d0 - 0x834f6d7.	[L]	Size: 8b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 13: 0x834f6d8 - 0x834f6e7.	[L]	Size: 16b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 14: 0x834f6e8 - 0x834f707.	[L]	Size: 32b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 15: 0x834f708 - 0x834f747.	[L]	Size: 64b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 16: 0x834f748 - 0x834f7c7.	[L]	Size: 128b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 17: 0x834f7c8 - 0x834f8c7.	[L]	Size: 256b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 18: 0x834f8c8 - 0x834fac7.	[L]	Size: 512b
[INFO] 12:32:21:617 dump/(8829:8829): Particion 19: 0x834fac8 - 0x834fec7.	[L]	Size: 1024b
[INFO] 12:32:21:617 dump/(8829:8829): ------------------------------------------------------
[INFO] 12:45:49:501 dump/(10024:10024): ------------------------------------------------------
[INFO] 12:45:49:502 dump/(10024:10024): Dump: 17/07/2020 12:45:49
[INFO] 12:45:49:502 dump/(10024:10024): Particion 0: 0x9423ec8 - 0x9423ecb.	[X]	Size: 4b	LRU: 1595001575670		COLA: 4	ID: 1
[INFO] 12:45:49:502 dump/(10024:10024): Particion 1: 0x9423ecc - 0x9423ecf.	[X]	Size: 4b	LRU: 1595001361469		COLA: 4	ID: 2
[INFO] 12:45:49:502 dump/(10024:10024): Particion 2: 0x9423ed0 - 0x9423ed7.	[L]	Size: 8b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 3: 0x9423ed8 - 0x9423ee7.	[L]	Size: 16b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 4: 0x9423ee8 - 0x9423f07.	[L]	Size: 32b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 5: 0x9423f08 - 0x9423f47.	[L]	Size: 64b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 6: 0x9423f48 - 0x9423fc7.	[L]	Size: 128b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 7: 0x9423fc8 - 0x94240c7.	[L]	Size: 256b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 8: 0x94240c8 - 0x94242c7.	[L]	Size: 512b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 9: 0x94242c8 - 0x94246c7.	[L]	Size: 1024b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 10: 0x94246c8 - 0x94246cb.	[X]	Size: 4b	LRU: 1595001638991		COLA: 4	ID: 3
[INFO] 12:45:49:502 dump/(10024:10024): Particion 11: 0x94246cc - 0x94246cf.	[L]	Size: 4b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 12: 0x94246d0 - 0x94246d7.	[L]	Size: 8b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 13: 0x94246d8 - 0x94246e7.	[L]	Size: 16b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 14: 0x94246e8 - 0x9424707.	[L]	Size: 32b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 15: 0x9424708 - 0x9424747.	[L]	Size: 64b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 16: 0x9424748 - 0x94247c7.	[L]	Size: 128b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 17: 0x94247c8 - 0x94248c7.	[L]	Size: 256b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 18: 0x94248c8 - 0x9424ac7.	[L]	Size: 512b
[INFO] 12:45:49:502 dump/(10024:10024): Particion 19: 0x9424ac8 - 0x9424ec7.	[L]	Size: 1024b
[INFO] 12:45:49:502 dump/(10024:10024): ------------------------------------------------------
[INFO] 12:47:21:256 dump/(10333:10333): ------------------------------------------------------
[INFO] 12:47:21:256 dump/(10333:10333): Dump: 17/07/2020 12:47:21
[INFO] 12:47:21:256 dump/(10333:10333): Particion 0: 0x82c0ec8 - 0x82c0ecb.		[X]	Size: 4b	LRU: 1595001784420		COLA: 4	ID: 1
[INFO] 12:47:21:256 dump/(10333:10333): Particion 1: 0x82c0ecc - 0x82c0ecf.		[X]	Size: 4b	LRU: 1595000956758		COLA: 4	ID: 2
[INFO] 12:47:21:256 dump/(10333:10333): Particion 2: 0x82c0ed0 - 0x82c0ed7.		[L]	Size: 8b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 3: 0x82c0ed8 - 0x82c0ee7.		[L]	Size: 16b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 4: 0x82c0ee8 - 0x82c0f07.		[L]	Size: 32b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 5: 0x82c0f08 - 0x82c0f47.		[L]	Size: 64b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 6: 0x82c0f48 - 0x82c0fc7.		[L]	Size: 128b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 7: 0x82c0fc8 - 0x82c10c7.		[L]	Size: 256b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 8: 0x82c10c8 - 0x82c12c7.		[L]	Size: 512b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 9: 0x82c12c8 - 0x82c16c7.		[L]	Size: 1024b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 10: 0x82c16c8 - 0x82c16cb.		[X]	Size: 4b	LRU: 1595001016476		COLA: 4	ID: 3
[INFO] 12:47:21:256 dump/(10333:10333): Particion 11: 0x82c16cc - 0x82c16cf.		[L]	Size: 4b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 12: 0x82c16d0 - 0x82c16d7.		[L]	Size: 8b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 13: 0x82c16d8 - 0x82c16e7.		[L]	Size: 16b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 14: 0x82c16e8 - 0x82c1707.		[L]	Size: 32b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 15: 0x82c1708 - 0x82c1747.		[L]	Size: 64b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 16: 0x82c1748 - 0x82c17c7.		[L]	Size: 128b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 17: 0x82c17c8 - 0x82c18c7.		[L]	Size: 256b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 18: 0x82c18c8 - 0x82c1ac7.		[L]	Size: 512b
[INFO] 12:47:21:256 dump/(10333:10333): Particion 19: 0x82c1ac8 - 0x82c1ec7.		[L]	Size: 1024b
[INFO] 12:47:21:256 dump/(10333:10333): ------------------------------------------------------
[INFO] 12:47:23:323 dump/(10333:10333): ------------------------------------------------------
[INFO] 12:47:23:323 dump/(10333:10333): Dump: 17/07/2020 12:47:23
[INFO] 12:47:23:323 dump/(10333:10333): Particion 0: 0x82c0ec8 - 0x82c0ecb.		[X]	Size: 4b	LRU: 1595001784420		COLA: 4	ID: 1
[INFO] 12:47:23:323 dump/(10333:10333): Particion 1: 0x82c0ecc - 0x82c0ecf.		[X]	Size: 4b	LRU: 1595000956758		COLA: 4	ID: 2
[INFO] 12:47:23:323 dump/(10333:10333): Particion 2: 0x82c0ed0 - 0x82c0ed7.		[L]	Size: 8b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 3: 0x82c0ed8 - 0x82c0ee7.		[L]	Size: 16b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 4: 0x82c0ee8 - 0x82c0f07.		[L]	Size: 32b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 5: 0x82c0f08 - 0x82c0f47.		[L]	Size: 64b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 6: 0x82c0f48 - 0x82c0fc7.		[L]	Size: 128b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 7: 0x82c0fc8 - 0x82c10c7.		[L]	Size: 256b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 8: 0x82c10c8 - 0x82c12c7.		[L]	Size: 512b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 9: 0x82c12c8 - 0x82c16c7.		[L]	Size: 1024b
[INFO] 12:47:23:323 dump/(10333:10333): Particion 10: 0x82c16c8 - 0x82c16cb.		[X]	Size: 4b	LRU: 1595001016476		COLA: 4	ID: 3
[INFO] 12:47:23:324 dump/(10333:10333): Particion 11: 0x82c16cc - 0x82c16cf.		[L]	Size: 4b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 12: 0x82c16d0 - 0x82c16d7.		[L]	Size: 8b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 13: 0x82c16d8 - 0x82c16e7.		[L]	Size: 16b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 14: 0x82c16e8 - 0x82c1707.		[L]	Size: 32b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 15: 0x82c1708 - 0x82c1747.		[L]	Size: 64b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 16: 0x82c1748 - 0x82c17c7.		[L]	Size: 128b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 17: 0x82c17c8 - 0x82c18c7.		[L]	Size: 256b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 18: 0x82c18c8 - 0x82c1ac7.		[L]	Size: 512b
[INFO] 12:47:23:324 dump/(10333:10333): Particion 19: 0x82c1ac8 - 0x82c1ec7.		[L]	Size: 1024b
[INFO] 12:47:23:324 dump/(10333:10333): ------------------------------------------------------
[INFO] 13:08:02:39 dump/(12840:12840): ------------------------------------------------------
[INFO] 13:08:02:40 dump/(12840:12840): Dump: 17/07/2020 13:08:02
[INFO] 13:08:02:40 dump/(12840:12840): Particion 0: 0x9359ec8 - 0x9359ecb.		[X]	Size: 4b		LRU: 1595002389894		COLA: 4	ID: 1
[INFO] 13:08:02:40 dump/(12840:12840): Particion 1: 0x9359ecc - 0x9359ecf.		[X]	Size: 4b		LRU: 1595002141022		COLA: 4	ID: 2
[INFO] 13:08:02:40 dump/(12840:12840): Particion 2: 0x9359ed0 - 0x9359ed7.		[L]	Size: 8b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 3: 0x9359ed8 - 0x9359ee7.		[L]	Size: 16b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 4: 0x9359ee8 - 0x9359f07.		[L]	Size: 32b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 5: 0x9359f08 - 0x9359f47.		[L]	Size: 64b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 6: 0x9359f48 - 0x9359fc7.		[L]	Size: 128b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 7: 0x9359fc8 - 0x935a0c7.		[L]	Size: 256b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 8: 0x935a0c8 - 0x935a2c7.		[L]	Size: 512b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 9: 0x935a2c8 - 0x935a6c7.		[L]	Size: 1024b
[INFO] 13:08:02:40 dump/(12840:12840): Particion 10: 0x935a6c8 - 0x935aec7.		[L]	Size: 2048b
[INFO] 13:08:02:40 dump/(12840:12840): ------------------------------------------------------
[INFO] 13:14:09:566 dump/(13214:13214): ------------------------------------------------------
[INFO] 13:14:09:567 dump/(13214:13214): Dump: 17/07/2020 13:14:09
[INFO] 13:14:09:567 dump/(13214:13214): Particion 0: 0x9794ec8 - 0x9794ecb.		[X]	Size: 4b		LRU: 1595003048300		COLA: 4	ID: 1
[INFO] 13:14:09:567 dump/(13214:13214): Particion 1: 0x9794ecc - 0x9794ecf.		[X]	Size: 4b		LRU: 1595003304409		COLA: 4	ID: 2
[INFO] 13:14:09:567 dump/(13214:13214): Particion 2: 0x9794ed0 - 0x9794ed7.		[L]	Size: 8b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 3: 0x9794ed8 - 0x9794ee7.		[L]	Size: 16b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 4: 0x9794ee8 - 0x9794f07.		[L]	Size: 32b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 5: 0x9794f08 - 0x9794f47.		[L]	Size: 64b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 6: 0x9794f48 - 0x9794fc7.		[L]	Size: 128b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 7: 0x9794fc8 - 0x97950c7.		[L]	Size: 256b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 8: 0x97950c8 - 0x97952c7.		[L]	Size: 512b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 9: 0x97952c8 - 0x97956c7.		[L]	Size: 1024b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 10: 0x97956c8 - 0x97956cb.		[X]	Size: 4b		LRU: 1595003229253		COLA: 4	ID: 3
[INFO] 13:14:09:567 dump/(13214:13214): Particion 11: 0x97956cc - 0x97956cf.		[L]	Size: 4b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 12: 0x97956d0 - 0x97956d7.		[L]	Size: 8b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 13: 0x97956d8 - 0x97956e7.		[L]	Size: 16b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 14: 0x97956e8 - 0x9795707.		[L]	Size: 32b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 15: 0x9795708 - 0x9795747.		[L]	Size: 64b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 16: 0x9795748 - 0x97957c7.		[L]	Size: 128b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 17: 0x97957c8 - 0x97958c7.		[L]	Size: 256b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 18: 0x97958c8 - 0x9795ac7.		[L]	Size: 512b
[INFO] 13:14:09:567 dump/(13214:13214): Particion 19: 0x9795ac8 - 0x9795ec7.		[L]	Size: 1024b
[INFO] 13:14:09:567 dump/(13214:13214): ------------------------------------------------------
[INFO] 13:15:03:429 dump/(13214:13214): ------------------------------------------------------
[INFO] 13:15:03:429 dump/(13214:13214): Dump: 17/07/2020 13:15:03
[INFO] 13:15:03:429 dump/(13214:13214): Particion 0: 0x9794ec8 - 0x9794ecb.		[X]	Size: 4b		LRU: 1595002608458		COLA: 4	ID: 1
[INFO] 13:15:03:429 dump/(13214:13214): Particion 1: 0x9794ecc - 0x9794ecf.		[X]	Size: 4b		LRU: 1595002609587		COLA: 4	ID: 2
[INFO] 13:15:03:430 dump/(13214:13214): Particion 2: 0x9794ed0 - 0x9794ed7.		[L]	Size: 8b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 3: 0x9794ed8 - 0x9794ee7.		[L]	Size: 16b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 4: 0x9794ee8 - 0x9794f07.		[L]	Size: 32b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 5: 0x9794f08 - 0x9794f47.		[L]	Size: 64b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 6: 0x9794f48 - 0x9794fc7.		[L]	Size: 128b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 7: 0x9794fc8 - 0x97950c7.		[L]	Size: 256b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 8: 0x97950c8 - 0x97952c7.		[L]	Size: 512b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 9: 0x97952c8 - 0x97956c7.		[L]	Size: 1024b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 10: 0x97956c8 - 0x97956cb.		[X]	Size: 4b		LRU: 1595002610662		COLA: 4	ID: 3
[INFO] 13:15:03:430 dump/(13214:13214): Particion 11: 0x97956cc - 0x97956cf.		[L]	Size: 4b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 12: 0x97956d0 - 0x97956d7.		[L]	Size: 8b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 13: 0x97956d8 - 0x97956e7.		[L]	Size: 16b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 14: 0x97956e8 - 0x9795707.		[L]	Size: 32b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 15: 0x9795708 - 0x9795747.		[L]	Size: 64b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 16: 0x9795748 - 0x97957c7.		[L]	Size: 128b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 17: 0x97957c8 - 0x97958c7.		[L]	Size: 256b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 18: 0x97958c8 - 0x9795ac7.		[L]	Size: 512b
[INFO] 13:15:03:430 dump/(13214:13214): Particion 19: 0x9795ac8 - 0x9795ec7.		[L]	Size: 1024b
[INFO] 13:15:03:430 dump/(13214:13214): ------------------------------------------------------
[INFO] 14:02:50:891 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:02:50:891 dump/(16155:16155): Dump: 17/07/2020 14:02:50
[INFO] 14:02:50:891 dump/(16155:16155): Particion 0: 0x85f6ec8 - 0x85f6ee7.		[X]	Size: 32b		LRU: 1595005242718		COLA: 6	ID: 1
[INFO] 14:02:50:891 dump/(16155:16155): Particion 1: 0x85f6ee8 - 0x85f6f07.		[X]	Size: 32b		LRU: 1595005913771		COLA: 2	ID: 2
[INFO] 14:02:50:891 dump/(16155:16155): Particion 2: 0x85f6f08 - 0x85f6f47.		[L]	Size: 64b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 3: 0x85f6f48 - 0x85f6fc7.		[L]	Size: 128b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 4: 0x85f6fc8 - 0x85f70c7.		[L]	Size: 256b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 5: 0x85f70c8 - 0x85f72c7.		[L]	Size: 512b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 6: 0x85f72c8 - 0x85f76c7.		[L]	Size: 1024b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 7: 0x85f76c8 - 0x85f76cb.		[X]	Size: 4b		LRU: 1595005469072		COLA: 4	ID: 3
[INFO] 14:02:50:892 dump/(16155:16155): Particion 8: 0x85f76cc - 0x85f76cf.		[L]	Size: 4b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 9: 0x85f76d0 - 0x85f76d7.		[L]	Size: 8b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 10: 0x85f76d8 - 0x85f76e7.		[L]	Size: 16b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 11: 0x85f76e8 - 0x85f7707.		[L]	Size: 32b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 12: 0x85f7708 - 0x85f7747.		[L]	Size: 64b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 13: 0x85f7748 - 0x85f77c7.		[L]	Size: 128b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 14: 0x85f77c8 - 0x85f78c7.		[L]	Size: 256b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 15: 0x85f78c8 - 0x85f7ac7.		[L]	Size: 512b
[INFO] 14:02:50:892 dump/(16155:16155): Particion 16: 0x85f7ac8 - 0x85f7ec7.		[L]	Size: 1024b
[INFO] 14:02:50:892 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:02:792 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:02:792 dump/(16155:16155): Dump: 17/07/2020 14:26:02
[INFO] 14:26:02:792 dump/(16155:16155): Particion 0: 0x85f6ec8 - 0x85f6ee7.		[X]	Size: 32b		LRU: 1595005242718		COLA: 6	ID: 1
[INFO] 14:26:02:792 dump/(16155:16155): Particion 1: 0x85f6ee8 - 0x85f6f07.		[X]	Size: 32b		LRU: 1595005913771		COLA: 2	ID: 2
[INFO] 14:26:02:792 dump/(16155:16155): Particion 2: 0x85f6f08 - 0x85f6f47.		[L]	Size: 64b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 3: 0x85f6f48 - 0x85f6fc7.		[L]	Size: 128b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 4: 0x85f6fc8 - 0x85f70c7.		[L]	Size: 256b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 5: 0x85f70c8 - 0x85f72c7.		[L]	Size: 512b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 6: 0x85f72c8 - 0x85f76c7.		[L]	Size: 1024b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 7: 0x85f76c8 - 0x85f76cb.		[X]	Size: 4b		LRU: 1595005469072		COLA: 4	ID: 3
[INFO] 14:26:02:792 dump/(16155:16155): Particion 8: 0x85f76cc - 0x85f76cf.		[L]	Size: 4b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 9: 0x85f76d0 - 0x85f76d7.		[X]	Size: 8b		LRU: 1595006839211		COLA: 3	ID: 4
[INFO] 14:26:02:792 dump/(16155:16155): Particion 10: 0x85f76d8 - 0x85f76e7.		[L]	Size: 16b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 11: 0x85f76e8 - 0x85f7707.		[L]	Size: 32b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 12: 0x85f7708 - 0x85f7747.		[L]	Size: 64b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 13: 0x85f7748 - 0x85f77c7.		[L]	Size: 128b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 14: 0x85f77c8 - 0x85f78c7.		[L]	Size: 256b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 15: 0x85f78c8 - 0x85f7ac7.		[L]	Size: 512b
[INFO] 14:26:02:792 dump/(16155:16155): Particion 16: 0x85f7ac8 - 0x85f7ec7.		[L]	Size: 1024b
[INFO] 14:26:02:792 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:15:845 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:15:845 dump/(16155:16155): Dump: 17/07/2020 14:26:15
[INFO] 14:26:15:845 dump/(16155:16155): Particion 0: 0x85f6ec8 - 0x85f6ee7.		[X]	Size: 32b		LRU: 1595005242718		COLA: 6	ID: 1
[INFO] 14:26:15:845 dump/(16155:16155): Particion 1: 0x85f6ee8 - 0x85f6f07.		[X]	Size: 32b		LRU: 1595005913771		COLA: 2	ID: 2
[INFO] 14:26:15:845 dump/(16155:16155): Particion 2: 0x85f6f08 - 0x85f6f47.		[L]	Size: 64b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 3: 0x85f6f48 - 0x85f6fc7.		[L]	Size: 128b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 4: 0x85f6fc8 - 0x85f70c7.		[L]	Size: 256b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 5: 0x85f70c8 - 0x85f72c7.		[L]	Size: 512b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 6: 0x85f72c8 - 0x85f76c7.		[L]	Size: 1024b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 7: 0x85f76c8 - 0x85f76cb.		[X]	Size: 4b		LRU: 1595005469072		COLA: 4	ID: 3
[INFO] 14:26:15:845 dump/(16155:16155): Particion 8: 0x85f76cc - 0x85f76cf.		[L]	Size: 4b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 9: 0x85f76d0 - 0x85f76d7.		[X]	Size: 8b		LRU: 1595006839211		COLA: 3	ID: 4
[INFO] 14:26:15:845 dump/(16155:16155): Particion 10: 0x85f76d8 - 0x85f76e7.		[L]	Size: 16b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 11: 0x85f76e8 - 0x85f7707.		[L]	Size: 32b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 12: 0x85f7708 - 0x85f7747.		[L]	Size: 64b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 13: 0x85f7748 - 0x85f77c7.		[L]	Size: 128b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 14: 0x85f77c8 - 0x85f78c7.		[L]	Size: 256b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 15: 0x85f78c8 - 0x85f7ac7.		[L]	Size: 512b
[INFO] 14:26:15:845 dump/(16155:16155): Particion 16: 0x85f7ac8 - 0x85f7ec7.		[L]	Size: 1024b
[INFO] 14:26:15:845 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:55:853 dump/(16155:16155): ------------------------------------------------------
[INFO] 14:26:55:853 dump/(16155:16155): Dump: 17/07/2020 14:26:55
[INFO] 14:26:55:853 dump/(16155:16155): Particion 0: 0x85f6ec8 - 0x85f6ee7.		[X]	Size: 32b		LRU: 1595005242718		COLA: 6	ID: 1
[INFO] 14:26:55:853 dump/(16155:16155): Particion 1: 0x85f6ee8 - 0x85f6f07.		[X]	Size: 32b		LRU: 1595005913771		COLA: 2	ID: 2
[INFO] 14:26:55:853 dump/(16155:16155): Particion 2: 0x85f6f08 - 0x85f6f47.		[L]	Size: 64b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 3: 0x85f6f48 - 0x85f6fc7.		[L]	Size: 128b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 4: 0x85f6fc8 - 0x85f70c7.		[L]	Size: 256b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 5: 0x85f70c8 - 0x85f72c7.		[L]	Size: 512b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 6: 0x85f72c8 - 0x85f76c7.		[L]	Size: 1024b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 7: 0x85f76c8 - 0x85f76cb.		[X]	Size: 4b		LRU: 1595005469072		COLA: 4	ID: 3
[INFO] 14:26:55:853 dump/(16155:16155): Particion 8: 0x85f76cc - 0x85f76cf.		[L]	Size: 4b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 9: 0x85f76d0 - 0x85f76d7.		[X]	Size: 8b		LRU: 1595006839211		COLA: 3	ID: 4
[INFO] 14:26:55:853 dump/(16155:16155): Particion 10: 0x85f76d8 - 0x85f76e7.		[L]	Size: 16b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 11: 0x85f76e8 - 0x85f7707.		[L]	Size: 32b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 12: 0x85f7708 - 0x85f7747.		[L]	Size: 64b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 13: 0x85f7748 - 0x85f77c7.		[L]	Size: 128b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 14: 0x85f77c8 - 0x85f78c7.		[L]	Size: 256b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 15: 0x85f78c8 - 0x85f7ac7.		[L]	Size: 512b
[INFO] 14:26:55:853 dump/(16155:16155): Particion 16: 0x85f7ac8 - 0x85f7ec7.		[L]	Size: 1024b
[INFO] 14:26:55:853 dump/(16155:16155): ------------------------------------------------------
