[INFO] 11:23:30:878 dump/(5196:5196): ------------------------------------------------------
[INFO] 11:23:30:906 dump/(5196:5196): Dump: 19/07/2020 11:23:30
[INFO] 11:23:30:906 dump/(5196:5196): Particion 0: 0x167f790 - 0x167f7af.		[X]	Size: 32b		LRU: 1595168437849		COLA: 3	ID: 6
[INFO] 11:23:30:906 dump/(5196:5196): Particion 1: 0x167f7b0 - 0x167f7bf.		[X]	Size: 16b		LRU: 1595169417642		COLA: 3	ID: 5
[INFO] 11:23:30:906 dump/(5196:5196): Particion 2: 0x167f7c0 - 0x167f7cf.		[L]	Size: 16b
[INFO] 11:23:30:906 dump/(5196:5196): ------------------------------------------------------
[INFO] 11:25:28:272 dump/(5627:5627): ------------------------------------------------------
[INFO] 11:25:28:272 dump/(5627:5627): Dump: 19/07/2020 11:25:28
[INFO] 11:25:28:272 dump/(5627:5627): Particion 0: 0x1b80f40 - 0x1b80f55.		[X]	Size: 22b		LRU: 1595169212441		COLA: 3	ID: 6
[INFO] 11:25:28:272 dump/(5627:5627): Particion 1: 0x1b80f56 - 0x1b80f5a.		[L]	Size: 5b
[INFO] 11:25:28:272 dump/(5627:5627): Particion 2: 0x1b80f5b - 0x1b80f6e.		[X]	Size: 20b		LRU: 1595169154576		COLA: 3	ID: 4
[INFO] 11:25:28:272 dump/(5627:5627): Particion 3: 0x1b80f6f - 0x1b80f7f.		[X]	Size: 17b		LRU: 1595169168563		COLA: 3	ID: 5
[INFO] 11:25:28:272 dump/(5627:5627): ------------------------------------------------------
[INFO] 11:39:28:200 dump/(5868:5868): ------------------------------------------------------
[INFO] 11:39:28:201 dump/(5868:5868): Dump: 19/07/2020 11:39:28
[INFO] 11:39:28:201 dump/(5868:5868): Particion 0: 0x10b0f40 - 0x10b0f43.		[X]	Size: 4b		LRU: 1595169628199		COLA: 4	ID: 1
[INFO] 11:39:28:201 dump/(5868:5868): Particion 1: 0x10b0f44 - 0x10b0f47.		[X]	Size: 4b		LRU: 1595169629836		COLA: 4	ID: 2
[INFO] 11:39:28:201 dump/(5868:5868): Particion 2: 0x10b0f48 - 0x10b0f5d.		[X]	Size: 22b		LRU: 1595169657281		COLA: 3	ID: 6
[INFO] 11:39:28:201 dump/(5868:5868): Particion 3: 0x10b0f5e - 0x10b0f6e.		[L]	Size: 17b
[INFO] 11:39:28:201 dump/(5868:5868): Particion 4: 0x10b0f6f - 0x10b0f7f.		[X]	Size: 17b		LRU: 1595169623477		COLA: 3	ID: 5
[INFO] 11:39:28:201 dump/(5868:5868): ------------------------------------------------------
[INFO] 11:47:23:626 dump/(6043:6043): ------------------------------------------------------
[INFO] 11:47:23:626 dump/(6043:6043): Dump: 19/07/2020 11:47:23
[INFO] 11:47:23:626 dump/(6043:6043): Particion 0: 0x12b7f40 - 0x12b7f53.		[X]	Size: 20b		LRU: 1595170691142		COLA: 3	ID: 4
[INFO] 11:47:23:626 dump/(6043:6043): Particion 1: 0x12b7f54 - 0x12b7f63.		[X]	Size: 16b		LRU: 1595170707281		COLA: 3	ID: 5
[INFO] 11:47:23:626 dump/(6043:6043): Particion 2: 0x12b7f64 - 0x12b7f77.		[X]	Size: 20b		LRU: 1595170755950		COLA: 3	ID: 6
[INFO] 11:47:23:626 dump/(6043:6043): Particion 3: 0x12b7f78 - 0x12b7f7f.		[L]	Size: 8b
[INFO] 11:47:23:626 dump/(6043:6043): ------------------------------------------------------
[INFO] 12:12:06:637 dump/(6271:6271): ------------------------------------------------------
[INFO] 12:12:06:637 dump/(6271:6271): Dump: 19/07/2020 12:12:06
[INFO] 12:12:06:637 dump/(6271:6271): Particion 0: 0x1890f40 - 0x1890f43.		[X]	Size: 4b		LRU: 1595172255981		COLA: 4	ID: 1
[INFO] 12:12:06:637 dump/(6271:6271): Particion 1: 0x1890f44 - 0x1890f47.		[X]	Size: 4b		LRU: 1595172258503		COLA: 4	ID: 2
[INFO] 12:12:06:637 dump/(6271:6271): Particion 2: 0x1890f48 - 0x1890f5b.		[X]	Size: 20b		LRU: 1595172241566		COLA: 3	ID: 4
[INFO] 12:12:06:637 dump/(6271:6271): Particion 3: 0x1890f5c - 0x1890f6b.		[X]	Size: 16b		LRU: 1595172250364		COLA: 3	ID: 5
[INFO] 12:12:06:637 dump/(6271:6271): Particion 4: 0x1890f6c - 0x1890f7f.		[X]	Size: 20b		LRU: 1595172298880		COLA: 3	ID: 6
[INFO] 12:12:06:637 dump/(6271:6271): ------------------------------------------------------
